# CSIE_Indoor_Navigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csie_indoor_navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DeviceParamation.json
app/src/main/assets/CHT_version/: buildingA.xml
app/src/main/assets/CHT_version/buildingA/: buildingA_region1.xml  buildingA_region2.xml
app/src/main/assets/EN_version/: buildingA.xml  virtual_node_down.xml
app/src/main/assets/EN_version/buildingA/: buildingA_region1.xml  buildingA_region2.xml
app/src/main/java/com/example/csie_indoor_navigation/: ARInitialImage.java  AR_NavigationActivity.java  CurriculumActivity.java  DataParser.java  Edge.java  ExpandableListAdapter.java  GeoCalulation.java  GetApplicationContext.java  MainActivity.java  NavigationActivity.java  NavigationSubgraph.java  Node.java  RecyclerViewAdaper.java  Region.java  RegionGraph.java  Setting.java  activity_Language_Change.java  activity_author_list.java  activity_category_list.java  initial_image.java
app/src/main/java/com/example/csie_indoor_navigation/Signal_Processing/: DeviceParameter.java  SignalData.java  Signal_Processor.java  Signal_analyzer.java  WriteReadFile.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity__language__change.xml  activity_ar__navigation.xml  activity_author_list.xml  activity_category_list.xml  activity_curriculum.xml  activity_initial_image.xml  activity_main.xml  activity_navigation.xml  list_group.xml  list_view_layout.xml  listview_activity.xml  rowitem.xml
app/src/main/res/menu/: homepage_menu.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/csie_indoor_navigation/: ExampleUnitTest.java
(+1 files in other folders)
